ServerMan/MainWindow.xaml

<Window x:Class="ServerMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerMan"
        mc:Ignorable="d"
        Title="GTA Network ServerMan" Height="400" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox
            Background="Black"
            Foreground="White"
            FontFamily="Consolas"
            FontSize="16"
            Text="{Binding ServerOutput, Mode=OneWay}"
            IsReadOnly="True"
            TextChanged="LogTextChanged"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Command="{Binding BrowseClickedCommand}" Height="23" Content="Browse..." Padding="20,0" />
            <Button Command="{Binding StartClickedCommand}" Height="23" Content="Start" Padding="20,0" />
            <Button Command="{Binding RestartClickedCommand}" Height="23" Content="Restart" Padding="20,0" />
            <Button Command="{Binding StopClickedCommand}" Height="23" Content="Stop" Padding="20,0" />
        </StackPanel>
    </Grid>
</Window>
